<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator
    </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
     body{
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
    #calculator{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: hsl(0,0%,15%);
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
    }
    #display{
    margin-top: 25px;
    width: 95%;
    padding: 10px;
    font-size: 5rem;
    text-shadow: darkred;
    text-align: right;
    border:solid ;
    border-radius: 5%;
    background-color:hsl(0, 1%, 39%) ;
    color: aliceblue;
    } 
    
    button{
    width: 100px;
    height: 100px;
    border-radius: 45%;
    background-color: hsl(0,0%,25%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    margin: 2px;
    cursor: pointer;
    border: none;
    }
    #key{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 10px;
    padding: 25px;
    }
    button:hover{
    background-color:hsl(0,0%,40%)
    }
    button:active{
    background-color: hsl(0,0%,51%);
    border-radius: 50%;
    }
    #operator{
        background-color: rgb(198, 144, 45);
    }
    #operator:hover{
        background-color:  rgb(227, 172, 71);;
    }
    #operator:active{
        background-color: rgb(158, 117, 42);
    }
    </style>
</head>
<body>
    <div id="calculator">
        <div style="color: rgb(179, 205, 228);">CALCULATOR</div>
        <input type="text" id="display" readonly>
        <div id="keys">
            <button id="operator" onclick="onpress('+')">+</button>
            <button onclick="onpress('7')">7</button>
            <button onclick="onpress('8')">8</button>
            <button onclick="onpress('9')">9</button>
            <button id="operator" onclick="onpress('-')">-</button>
            <button onclick="onpress('4')">4</button>
            <button onclick="onpress('5')">5</button>
            <button onclick="onpress('6')">6</button>
            <button id="operator" onclick="onpress('*')">*</button>
            <button onclick="onpress('1')">1</button>
            <button onclick="onpress('2')">2</button>
            <button onclick="onpress('3')">3</button>
            <button id="operator" onclick="onpress('/')">/</button>
            <button onclick="onpress('.')">.</button>
            <button onclick="onpress('0')">0</button>
            <button id="equals" onclick="calculate()">=</button>
            <button onclick="clearDisplay()">AC</button> 
            
            <script>
                const display=document.getElementById("display")
                function onpress(input){
                    display.value += input;
                }

                function clearDisplay(){
                    display.value=""
                }
                function calculate(){
                   try{
                    display.value=eval(display.value);
                   }
                   catch(error){
                   display.value="Error";
                   }

                }
            </script>
        </div>
    
    </div>
</body>
</html>